<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <main class="main">
        <article class="article">
            <div> <img class="article__image" src="moje-zdjecie.jpg" alt="moje-zdjęcie"></div>
            <div>
                <header class="article__header">
                    <h1 class="article__name">
                        Jacek Kirpsza
                    </h1>
                    <p class="article__info"> Junior developer</p>
                </header >
                <p class="article__paragraphe">
                    Początkujący Junior developer, <span>naukę rozpocząłem w kwietniu roku 2020</span>
                    od szkolenia WTF co ten frontent prezentowanego przez Macieja Korsana.
                    Prywatnie <span>pracuje w sektorze budowlanym, a z zamiłowania jestem kolarzem.</span>
                    Moim celem jest zwiedzanie świata i poznawanie różnych kultur.

                </p>
                <p class="article__paragraphe article__paragraphe--links"> 
                    W sieci
                    <a href="">Facebook</a>
                    <a href="https://github.com/jacekkirpsza">GitHub</a>
                    <a href="">Instagram</a>
                </p>
            </div>
        </article>
    </main>

</body>

</html>